<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_curtain"
        android:text="ผ้าม่าน"
        android:layout_margin="5dp"
        android:background="@color/BtBackgroundMain"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manmonBt"
        android:layout_below="@+id/bt_curtain"
        android:background="@color/BtBackgroundMain"
        android:layout_margin="5dp"
        android:text="ม่านม้วน"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mooliBt"
        android:layout_below="@+id/manmonBt"
        android:layout_margin="5dp"
        android:background="@color/BtBackgroundMain"
        android:text="@string/bambooblind"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mooliAlu"
        android:layout_margin="5dp"
        android:layout_below="@+id/mooliBt"
        android:text="มู่ลี่อลูมิเนียม"
        android:background="@color/BtBackgroundMain"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chag"
        android:layout_margin="5dp"
        android:background="@color/BtBackgroundMain"
        android:text="ฉากกันห้อง"
        android:layout_below="@+id/mooliAlu"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wall"
        android:layout_margin="5dp"
        android:text="วอลเปเปอร์"
        android:background="@color/BtBackgroundMain"
        android:layout_below="@+id/chag"
        android:textColor="#ffffff" />


</RelativeLayout>